# alex-proposal-ar

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: alex.mtl  alex.sfa  iggy.mtl  iggy.sfa  miso.mtl  miso.sfa  nick.mtl  nick.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/secretar/: IntroActivity.kt  SecretArActivity.kt
app/src/main/java/com/nick/secretar/builder/: ModelBuilder.kt  ModelItem.kt  RenderableItem.kt
app/src/main/res/drawable/: radial_gradient.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_intro.xml  activity_ux.xml  text_view.xml
app/src/main/res/raw/: alex.sfb  heart.sfb  iggy.sfb  miso.sfb  nick.sfb
app/src/main/res/values/: strings.xml  styles.xml
