{
  materials: [
    {
      name: 'palette.004',
      parameters: [
        {
          baseColor: 'cat-iggy',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/iggy.obj',
    name: 'iggy',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'C:\\\\Users\\\\Nick\\\\Documents\\\\Cats\\\\Cats\\\\cat-iggy.png',
      name: 'cat-iggy',
      pipeline_name: 'C:\\\\Users\\\\Nick\\\\Documents\\\\Cats\\\\Cats\\\\cat-iggy.png',
    },
  ],
  version: '0.54:2',
}
