{
  materials: [
    {
      name: 'palette.002',
      parameters: [
        {
          baseColor: 'chr-nick',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/nick.obj',
    name: 'nick',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'C:\\\\Users\\\\Nick\\\\Documents\\\\CharNickAndAlex\\\\CharNickAndAlex\\\\chr-nick.png',
      name: 'chr-nick',
      pipeline_name: 'C:\\\\Users\\\\Nick\\\\Documents\\\\CharNickAndAlex\\\\CharNickAndAlex\\\\chr-nick.png',
    },
  ],
  version: '0.54:2',
}
