/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"
    implementation 'in.codeshuffle:typewriterview:1.1.0'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:28.0.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/heart.obj',
        'default',
        'sampledata/models/heart.sfa',
        'src/main/res/raw/heart')


sceneform.asset('sampledata/models/alex.obj',
        'default',
        'sampledata/models/alex.sfa',
        'src/main/res/raw/alex')

sceneform.asset('sampledata/models/iggy.obj',
        'default',
        'sampledata/models/iggy.sfa',
        'src/main/res/raw/iggy')

sceneform.asset('sampledata/models/miso.obj',
        'default',
        'sampledata/models/miso.sfa',
        'src/main/res/raw/miso')

sceneform.asset('sampledata/models/nick.obj',
        'default',
        'sampledata/models/nick.sfa',
        'src/main/res/raw/nick')