<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="com.nick.secretar.IntroActivity">
    <ImageView
            android:layout_width="394dp"
            android:layout_height="700dp" app:srcCompat="@drawable/floral_frame" android:id="@+id/imageView2"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingLeft="55dp"
            android:paddingRight="55dp">
        <in.codeshuffle.typewriterview.TypeWriterView
                android:id="@+id/typeWriterViewTitle"
                android:layout_width="300dp"
                android:layout_height="198dp"
                android:textSize="45sp"
                android:gravity="center_horizontal"/>
        <in.codeshuffle.typewriterview.TypeWriterView
                android:id="@+id/typeWriterViewContent"
                android:layout_width="match_parent"
                android:layout_height="369dp"
                android:textSize="30sp"
                android:textStyle="bold" android:padding="?attr/dialogPreferredPadding"/>
        <Button android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                android:padding="?attr/dialogPreferredPadding" android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>
